<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1860e6d6e8b24746a6bfaff13c95456e" Name="Diagram1">
        <EntityTypeShape EntityType="OpiskelijaTietokantaModel.Kayttajatunnukset" Width="1.5" PointX="5" PointY="3.25" />
        <EntityTypeShape EntityType="OpiskelijaTietokantaModel.Opiskelija" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="OpiskelijaTietokantaModel.Postitoimipaikat" Width="1.5" PointX="3.125" PointY="0.625" />
        <AssociationConnector Association="OpiskelijaTietokantaModel.FK_Opiskelija_Postitoimipaikat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>